<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- <TextView
        android:text="El Taxi Esta En Camino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp" />-->


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Confirmacion de Llegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:id="@+id/button4"
        android:onClick="listoConductor"
        tools:text="Confirmacion de Llegada"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/button6"
        android:onClick="requestUber"
        tools:text="Solicitar Taxista"
        android:text="Solicitar Taxista"
        android:layout_above="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />

    <TextView
        android:text="Taxista En Camino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="88dp"
        android:id="@+id/textView3"
        tools:text="Taxista En Camino" />


</RelativeLayout>